\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{pgfplots}
\title{ Protegiendo Mensajes en una Red Segura con Cifrado Vigenere }					
\author{Vicente Álvarez \linebreak
Francisco San Martin \linebreak
\newline
\bttext{Profesor: Marcos Fantoval \linebreak }}
\date{ Abril de 2025}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.4]{logo_UDP.png}\\[1.0 cm]
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]
	\textsc{\LARGE Laboratorio 1}\\[1.0 cm]
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
    \textsc{\large Vicente Álvarez / Francisco San Martin\linebreak Profesor: Marcos Fantoval \linebreak \linebreak Abril 2025}\\[2 cm]	

   
\end{titlepage}




\pagebreak
\tableofcontents
\pagebreak

\section{Introducción }
En este laboratorio se realiza un programa en java, que es un lenguaje de programación que se utiliza para crear aplicaciones para diversos dispositivos y plataformas, es uno de los lenguajes de programación más populares y utilizados en el mundo. Se implementa un sistema de cifrado con un algoritmo Vigenere, que cifra y descifra mensajes para una mayor seguridad. \newline
Se programs creando funciones correctas a través de arreglos y matrices bidimensionales, teniendo un buen manejo del lenguaje Java, con conocimientos básicos y buen pensamiento lógico. Se utiliza una clase llamada BigVigenere, la cual contiene métodos que cifra, descifra y modifica claves teniendo interacción con los usuarios, además de realizar búsquedas de posiciones en la matriz, finalizando con pruebas para determinar el nivel del programa y su complejidad frente a cualquier tamaño de clave.


\section{Implemetación }
\subsection{ Definición de Paquetes } 
Se define los paquetes  "import java.io.*, que contiene todas las clases para poder manejar la entrada y salida de datos en java, en el programa se utilizan a través de las clases BufferReader que lee texto que recibe, además del BufferedWrite, que permite escribir datos.\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{Captura de pantalla 2025-04-08 222130.png}
    \caption{Paquetes y Búfer}
    \label{fig:enter-label}
\end{figure}

\newpage

\subsection{ Clase BigVigenere }
Se realiza una clase pública llamada BigVigenere, una clase es una plantilla en donde se fija una estructura junto al comportamiento de objetos que se pueden crear a través de ella, es usada mayormente para la programación orientada a objetos. Esta clase contiene atributos privados, un arreglo de tipo entero nombrado key que guarda la clave numérica de tamaño variable, una matriz bidimensional llamada alphabet como se muestra en la figura 2:
\vspace{1cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Captura de pantalla 2025-04-09 000040.png}
    \caption{Matriz Alphabet}
    \label{fig:enter-label}
\end{figure}

\vspace{1.5 cm}

Representa un arreglo bidimensional de caracteres char, el cual es un conjunto de letras para el cifrado y una variable de tipo String que guarda los caracteres de a-z, A-Z y 0-9. Private significa que solo es accesible dentro de la clase, static indica que pertenece a la clase y no a las instancias.\newline

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{Captura de pantalla 2025-04-08 221302.png}
    \caption{Clase BigVigenere}
    \label{fig:enter-label}
\end{figure}

\newpage

\subsection{ Constructor Público}
En el constructor público que se encuentra vacío lo acompaña un throws IOException, el cual señala que manda una excepción, ya que dentro del código se puede generar un error, como en la entrada y salida de datos. Se inicia el codigo pidiendo los datos al usuario utilizando nuestro BufferedWriter señalado como bW.write(), el cual solicita y guarda la clave a través del BufferedReader en una variable de tipo String de la forma bR.readLine(). Se agrega un bW.newLine() que da un salto de línea para más orden en el programa y un bW.flush() que asegura que se imprima todo lo que estaba guardado dentro del búfer. \newline
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{Captura de pantalla 2025-04-08 222311.png}
    \caption{ Constructor Público }
    \label{fig:enter-label}
\end{figure}

\subsection{ Manejo de Clave Ingresada}
Se crea un arreglo de enteros key con el mismo tamaño de la clave ingresada por el usuario, en este se almacena la posición de cada carácter ingresado en un alfabeto. Recorre todas las posiciones del arreglo y convierte cada letra de la clave al índice correspondiente del alfabeto. Itera sobre cada carácter de la clave, y utiliza el método indexOf de la variable abecedario para encontrar la posición de la letra en el alfabeto. Si la letra existe en el alfabeto, guarda esa posición en el arreglo key. Si alguna letra no se encuentra en el alfabeto, el valor de la variable encontrado se establece a false, lo que indica que hubo un problema con la clave ingresada. \newpage

Luego con nuestra variable declarada al inicio de tipo boolean llamada encontrar e inicializada en true, se utiliza condición para verificar si se encontró o no las letras correspondientes, si alguna letra no se encuentra en el alfabeto imprime un mensaje de "Letra no encontrada " ,para que el usuario sepa que su clave no contiene los caracteres correspondientes.\newline

Finalmente, el código genera una matriz bidimensional alfabeto de caracteres, cuyo tamaño es igual a la longitud del alfabeto. En esta matriz, se almacenan las versiones modificadas del alfabeto según el algoritmo de Vigenère, donde cada fila es un desplazamiento del alfabeto original. Esto se logra utilizando dos índices i y j, donde la posición (i, j) en la matriz es el carácter que resulta de desplazar el alfabeto original por (i + j) (resto) de  abecedario.length()

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{Captura de pantalla 2025-04-08 223031.png}
    \caption{Manejo de clave}
    \label{fig:enter-label}
\end{figure}

\subsection{Constructor BigVigenere con Clave como Parámetro} 

En este constructor se recibe como parámetro una cadena de texto de tipo String llamda numeriKey, que representa la clave que ingreso el usuario. Luego se inicializa el arreglo key con la clave, que almacena los valores numéricos que le corresponde a cada carácter de la clave.

En la conversión , se declara una variable booleana llamada encontrar, que se inicia en true, que actúa para detectar caracteres no válidos. Luego, mediante un ciclo for, se recorre cada carácter de la clave y se utiliza el método indexOf sobre la variable abecedario para obtener la posición del carácter dentro del alfabeto. Si el carácter se encuentra en el alfabeto, su índice se guarda en el arreglo key. En caso contrario, se cambia el valor de la variable encontrar a false.
Al finalizar la iteración, si se detectó algún carácter no válido o no se encontró la letra, se imprime al usuario un mensaje de "Letra no encontrada" a través del BufferedWriter, seguido de un salto de línea y un flush() para asegurarse de que el mensaje sea impreso correctamente. Al igual que en el constructor sin parámetros, en este constructor también se repite la lógica para generar la matriz bidimensional del alfabeto. Este paso asegura que se mantenga la misma lógica de cifrado sin importar cómo haya sido proporcionada la clave (interactivamente o por parámetro).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-08 224104.png}
    \caption{Constructor con Parámetro}
    \label{fig:enter-label}
\end{figure}

\section{Descripción de métodos}
\subsection{Método Encryp}
\textbf{Encrypt(String message):} El método de encriptación es uno de los métodos más importantes del programa, esto debido a que es el encargado de cifrar el mensaje a transmitir. Todo esto a través de la búsqueda del índice numérico que toma cada carácter en la matriz llamada key, lo cual resulta en una obtención del mensaje cifrado, todo esto para así obtener una forma segura de poder transmitir mensajes.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-08 222933.png}
    \caption{Metodo Encrypt}
    \label{fig:enter-label}
\end{figure}

\subsection{Metodo Decrypt}
\textbf{Decrypt(String encrypted(message):}Método para desencriptar mensajes. Este método toma como parámetros un mensaje anteriormente cifrado a través del método anterior. La función de este es desencriptar los mensajes utilizando el mismo arreglo llamado key. 
La forma en la cual se realiza este proceso es similar a la forma de encriptación; sin embargo, es haciendo uso de su inverso, es decir, en vez de sumar los índices, procede a restar los índices para así revertir el desplazamiento que realizó anteriormente.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-08 222731.png}
    \caption{Metodo Decrypt}
    \label{fig:enter-label}
\end{figure}

\subsection{Metodo Evaluartiempos}
\textbf{Evaluartiempos(String message):} Método utilizado para la medición de tiempos para la encriptación, como también para la desencriptación de los mensajes. La función principal de este método tiene como objetivo el análisis y la toma de datos en nanosegundos en torno al tiempo de ejecución de los dos métodos anteriores, para así dar a conocer el rendimiento de estos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Captura de pantalla 2025-04-08 221310.png}
    \caption{Metodo Evaluar tiempos}
    \label{fig:enter-label}
\end{figure}
\subsection{Metodo Search}
\textbf{Search(int position) y OptimalSearch(int position):} Este método se encarga de recorrer la matriz llamada alfabeto de manera poco eficiente, esto debido a que hace una búsqueda de forma en la cual no precisa de hacer una optimización de memoria o al menos tratar de minimizar el tiempo de ejecución del método.

Este método se encarga de recorrer fila por fila, lo cual, al obtener una matriz demasiado grande, impacta negativamente en los tiempos de respuesta si lo que se busca es la eficiencia.

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.9\linewidth]{Captura de pantalla 2025-04-08 215322.png}
    \caption{Metodo Search(int position) Menos eficiente}
    \label{fig:enter-label}
\end{figure}


\subsection {Método optimalSearch} 

Este método permite obtener de la forma más eficiente un  carácter específico desde la matriz alfabeto, utilizando una posición entera como referencia. Este método optimiza la búsqueda al evitar el uso de ciclos para localizar un valor dentro de la matriz bidimensional.

Primero, se calcula el total de posiciones posibles dentro de la matriz alfabeto, que es el producto entre la cantidad de filas (64) y columnas (64). Luego, se realiza una conversión para transformar la posición lineal recibida como parámetro en una coordenada bidimensional en donde x representa la fila, que es obtenida por la división de la posición entre el número de columnas, además de la variable y que representa la columna, que se obtiene mediante el resto de la posición respecto al número de columnas.

De esta manera se puede acceder de manera directa al carácter encontrado en la matriz[x][y], sin utilizar ciclos. Además, el método incluye una verificación para comprobar que la posición que ingrese el usuario sea válida, si no cumple la condición, imprimira un mensaje "Posición inválida" para informar el error, si la posición es válida, el método retorna el carácter correspondiente de la matriz.

\vspace{1cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Captura de pantalla 2025-04-08 220003.png}
    \caption{Metodo Search (int position) Mas eficiente}
    \label{fig:enter-label}
\end{figure}


\section{ Experimentacion y Resultados}

El método main actúa como el punto de entrada al programa. En él se instancia un objeto de la clase BigVigenere utilizando el constructor sin parámetros, lo que permite inicializar internamente tanto el arreglo key como la matriz alfabeto. Posteriormente, el método establece flujos de entrada y salida mediante BufferedReader y BufferedWriter para interactuar con el usuario a través de la consola.

El programa solicita al usuario que ingrese un mensaje que se desea cifrar. Utilizando el método encrypt, el mensaje es encriptado y se despliega el resultado. Inmediatamente, mediante el método decrypt, se realiza la operación inversa para recuperar el mensaje original y se muestra en pantalla. Además, se ejecuta el método evaluartiempos, que mide y evalúa el tiempo de ejecución de las operaciones de cifrado y descifrado.

Luego, el programa solicita al usuario una posición y, mediante el método search (la versión menos eficiente), se busca y muestra el carácter que se encuentra en dicha posición dentro de la matriz alfabeto. A continuación, se repite la operación utilizando el método optimalSearch, que realiza la búsqueda de forma optimizada mediante el cálculo de coordenadas en la matriz.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-08 234057.png}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-08 234159.png}
    \label{fig:enter-label}
\end{figure}

Durante la experimentación se han obtenido los siguientes resultados, puestos en una tabla como tambien en un gráfico. Ademas se incluyen las capturas de los resultados obtenidos. Los datos obtenidos fueron partir de los métodos del código para tener sus mediciones en nanosegundos y así comprobar la eficacia del programa. Cabe resaltar que se hizo uso de un mensaje constante de 10000 caracteres en cada intento.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-04-09 184952.png}
    \caption{Intento 1}
    \label{fig:enter-label}
\end{figure}
En este intento se utilizo un mensaje fijo de 10.000 caracteres en el cual la clave era de 10 caracteres para determinar su tiempo de ejecucion.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-04-09 185236.png}
    \caption{Intento 2}
    \label{fig:enter-label}
\end{figure}
En este intento se utilizo un mensaje fijo de 10.000 caracteres en el cual la clave era de 50 caracteres para determinar su tiempo de ejecucion.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-04-09 185343.png}
    \caption{Intento 3}
    \label{fig:enter-label}
\end{figure}
En este intento se utilizo un mensaje fijo de 10.000 caracteres en el cual la clave era de 100 caracteres para determinar su tiempo de ejecucion.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-04-09 185453.png}
    \caption{Intento 4}
    \label{fig:enter-label}
\end{figure}
En este intento se utilizo un mensaje fijo de 10.000 caracteres en el cual la clave era de 500 caracteres para determinar su tiempo de ejecucion.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-04-09 185559.png}
    \caption{Intento 5}
    \label{fig:enter-label}
\end{figure}
En este intento se utilizo un mensaje fijo de 10.000 caracteres en el cual la clave era de 10000 caracteres para determinar su tiempo de ejecucion.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-04-09 190047.png}
    \caption{Intento 6}
    \label{fig:enter-label}
\end{figure}
En este intento se utilizo un mensaje fijo de 10.000 caracteres en el cual la clave era de 5000 caracteres para determinar su tiempo de ejecucion.

\begin{table}[h]
    \centering
    \captionsetup{labelformat=empty}
    \resizebox{\textwidth}{!}{
        \begin{tabular}{|c|c|c|}
            \hline
            Tamaño de clave (Caracteres) & Tiempo de encriptacion(ns) & Tiempo de desencriptacion(ns) \\
            \hline
            10 & 895000 & 875200 \\
            \hline
            50 & 1588400 & 1699700 \\
            \hline
            100 & 2157800 & 2373200 \\
            \hline
            500 & 2893900 & 2488700 \\
            \hline
            1000 & 3427000 & 4082200 \\
            \hline
            5000 & 3029400 & 1701900 \\
            \hline
        \end{tabular}
    }
    \caption{Toma de datos sobre el tiempo de ejecución en la encriptación y desencriptación de los mensajes.}
    \label{tab:placeholder_label}
\end{table}

Como se puede observar en la tabla, mientras se aumentan los valores de caracteres de la tabla, aumenta el tiempo que conlleva la ejecución del programa, indicando así una estructura lineal que dependerá de factores. Como la clave ingresada por el usuario para esperar un tiempo de ejecución.

Los datos anteriormente obtenidos se usaran en este gráfico para asi ver con mayor claridad cómo funciona el tiempo de ejecución del programa con cada clave

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            title={Tiempo de ejecución encriptación y desencriptación},
            xlabel={Tamaño de clave (Caracteres)},
            ylabel={Tiempo (ns)},
            grid=both,
            legend style={at={(0.5,-0.15)}, anchor=north},
            width=0.8\textwidth,
            xtick={10,50,100,500,1000,5000},
            ytick={0,1000000,2000000,3000000,4000000,5000000},
            ymajorgrids=true,
            xmajorgrids=true
        ]
        \addplot coordinates {(10,895000) (50,1588400) (100,2157800) (500,2893900) (1000,3427000) (5000,3029400)};
        \addlegendentry{Encriptación}

        \addplot coordinates {(10,875200) (50,1699700) (100,2373200) (500,2488700) (1000,4082200) (5000,1701900)};
        \addlegendentry{Desencriptación}
        \end{axis}
    \end{tikzpicture}
\end{figure}
A través de los datos analizados se nota una incoherencia en los tiempos respecto a los de la clave de 5000 caracteres. Esto se puede explicar de forma que, al momento de realizar la encriptación la máquina reconoce distintos caracteres anteriormente encriptados, la maquina al reconocerlos y al tenerlos almacenados en su memoria cache es posible que la maquina los reutilice, haciendo que los tiempos de ejecución del programa disminuyan, aumentando así su optimizacion y rendimiento al momento de encriptar y desencriptar mensajes.
\newpage
\section{Conclusion}
En la elaboración de este laboratorio, lo principal fue la creación de un algoritmo BigVigenere en el lenguaje java, en el que se logró realizar las pruebas necesarias sobre encriptar y descifrar mensajes de una clave ingresada por el usuario. Se presentaron varias dificultades de lógica e implementación del lenguaje, pero gracias a los conocimientos básicos se logró resolver lo solicitado.


 \textbf{-Dificultades encontradas:} Una de las principales dificultades fue la gestión de las posiciones dentro de la matriz del alfabeto y el manejo eficiente de las búsquedas. Además de encontrar en el método search una posición entregada, ya que se recorría toda la matriz para encontrar la posición de cada carácter. La solución fue la implementación de una búsqueda optimizada, basada en la conversión de la posición lineal a coordenadas bidimensionales, lo que permitió una búsqueda mucho más eficiente sin necesidad de recorrer toda la matriz.

\textbf{-Optimización de la búsqueda de posiciones:} La optimización de la búsqueda en la matriz de caracteres se logró por la transformación de la posición lineal en coordenadas (x, y), donde x es el índice de fila e y es el índice de columna. Este enfoque evitó el uso de ciclos innecesarios, reduciendo considerablemente el tiempo de ejecución. Este método de búsqueda optimizada se utiliza para claves de mayor tamaño, ya que permite acceder directamente a la posición correcta en la matriz, sin realizar un bucle o recorrido sobre la matriz. 

Al momento de que se crea la clave para el algoritmo Vigenère, es importante validar que la clave esté compuesta por los caracteres correspondientes definidos. Para la implementación, es importante validar que todos los caracteres de la clave estén presentes en el alfabeto antes de proceder con el cifrado.

El laboratorio logró experimentar la implementación de un cifrado como el Vigenère y trabajar en la optimización de algoritmos de búsqueda dentro de matrices. A través de este proceso, se pudieron aplicar principios de programación orientada a objetos y optimización de algoritmos, y se destacó la importancia de gestionar correctamente la entrada de datos para garantizar un funcionamiento eficiente del sistema.

Para finalizar, en este laboratorio se ocuparon herramientas como GitHub, el cual ayuda para la obtención de códigos y poder subir nuestro proyecto a la plataforma, además se utiliza IntelliJ IDEA , que fue utilizado para desarrollar y escribir el código correspondiente del cifrado Bigenere en java, que es una herramienta que facilita la programación.

\section{Anexos}
Código completo a traves de: \url{https://github.com/Francisco310/Lab_01_Eda}
\end{document}